targetProject=gen-code

targetPackage=com.sttri


classPathEntry.oracle=D\:\\soft\\eclipse\\workspace\\mybatis-generator\\lib\\ojdbc6.jar
classPathEntry.mysql=D\:\\soft\\eclipse\\workspace\\mybatis-generator\\lib\\mysql-connector-java-5.1.28.jar
classPathEntry.sql=D\:\\soft\\eclipse\\workspace\\mybatis-generator\\lib\\jtds-1.2.5.jar


##MySql
jdbcConnection.driverClass=com.mysql.jdbc.Driver
jdbcConnection.connectionURL=jdbc:mysql://192.168.223.99:3306/where?useUnicode=true&characterEncoding=UTF-8
jdbcConnection.userId=root
jdbcConnection.password=mysql







