<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MyBatis Generator for Eclipse Quick Start Guide</title>
  <link type="text/css" rel="stylesheet" href="../mbgdoc/mbgstyle.css"/>
</head>
<body>
<h1>MyBatis Generator for Eclipse Quick Start Guide</h1>
<p>To get up and running quickly with MyBatis Generator in the Eclipse environment, follow these steps:</p>
<ol>
  <li>Create a configuration file:
    <ol type="a">
      <li>File&gt;New&gt;Other...</li>
      <li>Select "MyBatis Generator Configuration File" from the "MyBatis"
          category, then press "Next"</li>
      <li>Specify the location of the file, and the name of the file (defaults to generatorConfig.xml)</li>
      <li>Finish the wizard</li>
    </ol>
  </li>
  <li>Fill out the configuration file appropriately.  At a minimum, you must specify:
    <ol type="a">
      <li>jdbcConnection information to specify how to connect to the target database</li>
      <li>A target package, and target project for the javaModelGenerator</li>
      <li>A target package, and target project for the sqlMapGenerator</li>
      <li>A target package, target project, and type for the javaClientGenerator (or you can remove the
          javaClientGenerator element if you don't wish to generate Java Clients)</li>
      <li>At least one database table</li>
    </ol>
  </li>
  <li>Save the file</li>
  <li>Right click on the configuration file in Eclipse's navigator, or package explorer, view and take the
      menu option to "Generate MyBatis/iBATIS Artifacts"</li>
</ol>
<p><b>Important Note:</b>
  MyBatis Generator in Eclipse will not overwrite any custom changes you make to the objects it generates.  You can
  run it over and over again without fear of losing custom changes.</p>
</body>
</html>
